# TFG_DAM_24-25

./: .gitignore
AplicacionEscritorio/Python/: Login.py  ResultadosWidget.py  calendario.py  clasificacion_widget.py  contratos.py  entrenamientos_widget.py  equipos.py  firebase_config.py  formularioContratos.py  ingresos_entradas.py  inventario_widget.py  main.py  (+2 more)
AplicacionMovil/: settings.gradle
AplicacionMovil/app/: build.gradle  google-services.json
AplicacionMovil/app/src/androidTest/java/com/example/aplicaciongestionequipos/: ExampleInstrumentedTest.java
AplicacionMovil/app/src/main/: AndroidManifest.xml
AplicacionMovil/app/src/main/java/com/example/aplicaciongestionequipos/: AgregarJugadorActivity.java  ArbitroMainActivity.java  CrearPartidoActivity.java  EntrenadorMainActivity.java  GestionarTarjetasActivity.java  JugadorMainActivity.java  LoginActivity.java  MainActivity.java  Partido.java  PartidoAdapter.java  SplashActivity.java  VerJugadoresActivity.java  VerPartidosActivity.java
AplicacionMovil/app/src/main/res/layout/: activity_agregar_jugador.xml  activity_arbitro_main.xml  activity_crear_partido.xml  activity_entrenador_main.xml  activity_jugador_main.xml  activity_login.xml  activity_splash.xml  activity_ver_jugadores.xml  activity_ver_partidos.xml  item_partido.xml
AplicacionMovil/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AplicacionMovil/app/src/main/res/values-night/: themes.xml
AplicacionMovil/app/src/test/java/com/example/aplicaciongestionequipos/: ExampleUnitTest.java
Informe/: MemoriaTFG_Jesus_Zancada.docx
(+2 files in other folders)
